# DataSource
spring.datasource.url=jdbc:hsqldb:file:C:/appName/.database/testDB
spring.datasource.username=dbuser
spring.datasource.password=dbpass


# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop